{
	"name": "tournroute",
	"homepage": "https://ufrutov.github.io/tournroute/",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@contentful/rich-text-react-renderer": "^15.12.1",
		"@types/node": "^16.7.13",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.0",
		"ol": "^7.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.3",
		"typescript": "^4.4.2"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"deploy": "craco build && gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/ol": "^6.5.3",
		"@types/styled-components": "^5.1.26",
		"bootstrap": "^5.2.2",
		"craco": "^0.0.3",
		"eslint": "^8.27.0",
		"gh-pages": "^4.0.0",
		"styled-components": "^5.3.6"
	}
}
