{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["./src/pages/*"],
			"@util/*": ["./src/util/*"],
			"@config/*": ["./src/config/*"],
			"@styled/*": ["./src/styled-components/*"],
			"@components/*": ["./src/components/*"]
		},
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
